spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.base-path=/notes/management
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/notes/management/swagger

server.port                         = 8081

keycloak.realm                      = Microservicio-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = CjssL59I9OFhMkUJN8qVtTLpZNabcFD5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#weather.url=http://localhost:8081/weather
