#WEATHER_URL=weather:8081/weather
WEATHER_URL=http://localhost:8082/weather

server.port                         = 8081

keycloak.realm                      = Microservicio-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = CjssL59I9OFhMkUJN8qVtTLpZNabcFD5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

spring.main.allow-circular-references: true
