spring.datasource.url = jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.base-path=/notes/management
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/notes/management/swagger

#weather.url=http://localhost:8081/weather